<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./output.css">
</head>
<body>
    <header class="bg-[pink]">
        <nav class="max-w-300 p-5 m-auto flex items-center justify-between">
            <div class="flex items-center gap-5">
                <img src="./maga_img/logo.png" alt="">
                <p>About Us</p>
                <p class="text-[#FF3F3A]">Courses</p>
                <p>Events</p>
                <p>Blog</p>
                <p>Contacts</p>
            </div>
            <div class="flex gap-5">
                <button class="bg-[#FF3F3A] py-2 px-5 rounded-[4px] text-[white] ">Get consultation</button>
                <p class="flex gap-3 items-center"><img src="./maga_img/User.png" alt="">Log in / Register</p>
            </div>
        </nav>
        <div class="max-w-300 p-5 m-auto text-center py-20">
            <p class="text-[#FF3F3A] font-bold">COURSES</p>
            <h1 class="text-[40px] font-bold">User Experience. Principles of Human-Centered <br> Design</h1>
        </div>
    </header>
</body>
</html>